{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.922734",
   "Default View_TopLeft":"-191,-93",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk_0 -pg 1 -lvl 0 -x -20 -y 10 -defaultsOSRD
preplace portBus probe_in0_0 -pg 1 -lvl 0 -x -20 -y 30 -defaultsOSRD
preplace portBus probe_out0_0 -pg 1 -lvl 2 -x 300 -y 0 -defaultsOSRD
preplace portBus probe_out1_0 -pg 1 -lvl 2 -x 300 -y 20 -defaultsOSRD
preplace portBus probe_out2_0 -pg 1 -lvl 2 -x 300 -y 40 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 1 -x 140 -y 20 -defaultsOSRD
preplace netloc clk_0_1 1 0 1 NJ 10
preplace netloc probe_in0_0_1 1 0 1 NJ 30
preplace netloc vio_0_probe_out0 1 1 1 NJ 0
preplace netloc vio_0_probe_out1 1 1 1 NJ 20
preplace netloc vio_0_probe_out2 1 1 1 NJ 40
levelinfo -pg 1 -20 140 300
pagesize -pg 1 -db -bbox -sgen -190 -60 490 140
"
}

