{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.270833",
   "Default View_TopLeft":"-369,4",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 5 -x 1530 -y 70 -defaultsOSRD
preplace port gpio_rtl_0 -pg 1 -lvl 5 -x 1530 -y 220 -defaultsOSRD
preplace port gpio_rtl -pg 1 -lvl 5 -x 1530 -y 20 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 560 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 580 -defaultsOSRD
preplace port port-id_o_lock_clock -pg 1 -lvl 5 -x 1530 -y 560 -defaultsOSRD
preplace port port-id_clock100 -pg 1 -lvl 5 -x 1530 -y 300 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 3 -x 1090 -y 400 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 3 -x 1090 -y 190 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 1 -x 220 -y 660 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -x 670 -y 390 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 220 -y 390 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 1090 -y 550 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 4 -x 1390 -y 80 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1390 -y 220 -defaultsOSRD
preplace netloc sys_clock_1 1 0 3 NJ 560 NJ 560 NJ
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 1 3 410J 300 910 40 1270
preplace netloc rst_clk_wiz_0_100M_mb_reset 1 1 1 420 420n
preplace netloc rst_clk_wiz_0_100M_bus_struct_reset 1 1 2 430J 530 940
preplace netloc reset_1 1 0 3 20 540 NJ 540 NJ
preplace netloc microblaze_0_Clk 1 0 5 40 490 430 490 930 50 1250 300 NJ
preplace netloc mdm_1_debug_sys_rst 1 0 2 40 760 400
preplace netloc clk_wiz_0_locked 1 0 5 30 480 NJ 480 NJ 480 1240 560 NJ
preplace netloc microblaze_0_ilmb_1 1 2 1 N 390
preplace netloc microblaze_0_dlmb_1 1 2 1 N 370
preplace netloc microblaze_0_debug 1 1 1 N 380
preplace netloc microblaze_0_axi_periph_M01_AXI 1 3 1 N 200
preplace netloc microblaze_0_axi_periph_M00_AXI 1 3 1 1260 60n
preplace netloc microblaze_0_M_AXI_DP 1 2 1 920 110n
preplace netloc axi_uartlite_0_UART 1 4 1 NJ 70
preplace netloc axi_gpio_0_GPIO 1 4 1 NJ 220
levelinfo -pg 1 0 220 670 1090 1390 1530
pagesize -pg 1 -db -bbox -sgen -120 0 1670 770
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"4",
   "da_mb_cnt":"1"
}
